Timekeeper/TimeSlotsSectionView.xaml

<UserControl x:Class="Microsoft.ALMRangers.Samples.MyHistory.TimeSlotsSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:src="clr-namespace:Microsoft.ALMRangers.Samples.MyHistory"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xc="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                                     DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="6,6,6,6">
        <StackPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <Border Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="3" Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Show Ignored: " />
                        <CheckBox Name="IgnoredCheck" Margin="0,6,5,0" Checked="IgnoredCheck_Checked" Unchecked="IgnoredCheck_Unchecked" />
                    </StackPanel>
                </Border>
                <Border Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="3" Padding="3">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Show Exported: " />
                        <CheckBox Name="ExportedCheck" Margin="0,6,5,0" Checked="ExportedCheck_Checked" Unchecked="ExportedCheck_Unchecked" />
                    </StackPanel>
                </Border>
                <Border Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="3" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Period: " />
                        <ComboBox Name="PeriodCombo" SelectionChanged="PeriodCombo_SelectionChanged">
                            <ComboBox.Items>
                                <ComboBoxItem Content="One Day" Tag="1" />
                                <ComboBoxItem Content="Three Days" Selector.IsSelected="True" Tag="3" />
                                <ComboBoxItem Content="One Week" Tag="7" />
                                <ComboBoxItem Content="One Month" Tag="28" />
                                <ComboBoxItem Content="3 Months"  Tag="84" />
                                <ComboBoxItem Content="6 Months"  Tag="168" />
                                <ComboBoxItem Content="1 Year"  Tag="365" />
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border Background="LightGoldenrodYellow" BorderBrush="LightGray" BorderThickness="1" Margin="3" Padding="5">
                    <Button Content="Settings" Click="Button_Click" />
                </Border>

            </WrapPanel>
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
            <!-- Changesets list view -->
            <src:SeeThruListView x:Name="workItemList" ItemsSource="{Binding Path=ParentSection.TimeRecords}" BorderThickness="1"
                  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="Black"
                  MouseDoubleClick="WorkItemList_MouseDoubleClick" KeyDown="WorkItemList_KeyDown" ContextMenuOpening="workItemList_ContextMenuOpening">
                <src:SeeThruListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="MungeMenu" Header="Munge" Click="MenuItem_Click" />
                        <MenuItem Name="ExportMenu" Header="Export" Click="MenuItem_Click" />
                        <MenuItem Name="IgnoreMenu" Header="Ignore" Click="MenuItem_Click" />
                    </ContextMenu>
                </src:SeeThruListView.ContextMenu>
                <src:SeeThruListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Title"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock>
                                    <Run Text="{Binding Path=Item.Id, Mode=OneWay}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding Path=ItemTitle, Mode=OneWay}" />
                                        </TextBlock>
                                        <TextBlock Text="{Binding Path=Duration, Mode=OneWay, StringFormat={}{0:%h} hrs {0:%m} mins}"/>
                                        <TextBlock Text="{Binding Path=Order, Mode=OneWay}"/>
                                        <TextBlock Text="{Binding Path=Case, Mode=OneWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Times"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <xc:DateTimePicker Value="{Binding Path=StartTime, Mode=TwoWay}" />
                                        <xc:DateTimePicker Value="{Binding Path=EndTime, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </src:SeeThruListView.View>
                <src:SeeThruListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"/>-->
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </src:SeeThruListView.ItemContainerStyle>
            </src:SeeThruListView>
        </StackPanel>
    </Grid>
</UserControl>
