Timekeeper/Timeline.xaml

<Window x:Class="Company.Timekeeper.Timeline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:Company.Timekeeper"
        xmlns:tl="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
        Title="Timeline" Height="650" Width="1000" WindowStyle="ToolWindow" WindowState="Maximized" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <tl:TimelineTray Name="lineControl" CalendarType="gregorian" HorizontalAlignment="Stretch">
            <!--MinDateTime="{Binding MinimumTime}" MaxDateTime="{Binding MaximumTime}" -->
            <tl:TimelineBand
                IsMainBand="True"
                ItemSourceType="days"
                HorizontalAlignment="Stretch"
                TimelineWindowSize="10"
                MaxEventHeight="200">
                <!--<tl:TimelineBand.EventTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Height="200" Width="200">
                            <Label Content="{Binding Path=Title}" />
                            <Label Content="{Binding Path=Description}" />
                            <Label Content="{Binding Path=StartTime}" />
                            <Label Content="{Binding Path=EndTime}" />
                        </StackPanel>
                    </DataTemplate>
                </tl:TimelineBand.EventTemplate>-->
            </tl:TimelineBand>
            <!--<tl:TimelineBand
                HorizontalAlignment="Stretch"
                ItemSourceType="days"
                TimelineWindowSize="10"
                MaxEventHeight="200" />-->
            <!--<tl:TimelineBand
                ItemSourceType="days"
                HorizontalAlignment="Stretch"
                TimelineWindowSize="10"
                MaxEventHeight="40" />
            <tl:TimelineBand
                HorizontalAlignment="Stretch"
                ItemSourceType="days"
                TimelineWindowSize="40"
                MaxEventHeight="40" />-->
        </tl:TimelineTray>
    </Grid>
</Window>
