Timekeeper.Timeline/TimesheetControl.xaml

<UserControl x:Class="Timekeeper.Timeline.TimesheetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:l="clr-namespace:Timekeeper.Timeline"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <l:TimesheetGrid Grid.Column="0" Grid.Row="1" l:GridHelpers.RowCount="7" l:GridHelpers.StarRows="*" l:GridHelpers.ColumnCount="1" l:GridHelpers.StarColumns="*">
            <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="Sunday" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="Monday" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="Tuesday" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="Wednesday" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="Thursday" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="5" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="Friday" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="6" BorderBrush="LightGray" BorderThickness="1">
                <TextBlock Text="Saturday" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </l:TimesheetGrid>

        <l:TimesheetHourMarkersGrid Grid.Row="0" Grid.Column="1" l:GridHelpers.ColumnCount="24" l:GridHelpers.RowCount="1" l:GridHelpers.StarColumns="*">
            <Border Margin="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="00:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="01:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="02:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="03:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="04:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="05:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="06:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="7" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="07:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="8" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="08:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="9" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="09:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="10" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="10:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="11" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="11:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="12" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="12:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="13" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="13:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="14" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="14:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="15" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="15:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="16" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="16:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="17" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="17:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="18" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="18:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="19" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="19:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="20" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="20:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="21" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="21:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="22" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="22:00" HorizontalAlignment="Left" />
            </Border>
            <Border Grid.Column="23" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text="23:00" HorizontalAlignment="Left" />
            </Border>
        </l:TimesheetHourMarkersGrid>

        <ItemsControl ItemsSource="{Binding}" Grid.Row="1" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <l:TimesheetGrid l:GridHelpers.RowCount="7" l:GridHelpers.StarColumns="*" l:GridHelpers.StarRows="*" l:GridHelpers.ColumnCount="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <l:TimelineControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.Row" Value="{Binding Path=DayNumber}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
