Timekeeper.Timeline/TimelineControl.xaml

<UserControl x:Class="Timekeeper.Timeline.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:l="clr-namespace:Timekeeper.Timeline"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MouseMove="UserControl_MouseMove">
    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <l:TimelineHourMarkersGrid l:GridHelpers.ColumnCount="24" l:GridHelpers.RowCount="1" l:GridHelpers.StarColumns="*" l:GridHelpers.StarRows="*">
                <Border Margin="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="3" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="4" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="5" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="6" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="7" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="8" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="9" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="10" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="11" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="12" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="13" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="14" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="15" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="16" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="17" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="18" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="19" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="20" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="21" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="22" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="23" BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock HorizontalAlignment="Left" />
                </Border>
            </l:TimelineHourMarkersGrid>
            <ItemsControl ItemsSource="{Binding Path=Lanes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid l:GridHelpers.RowCount="{Binding Path=Lanes.Count}" l:GridHelpers.StarColumns="*" l:GridHelpers.StarRows="*" l:GridHelpers.ColumnCount="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="0" />
                        <Setter Property="Grid.Row" Value="{Binding Path=LaneNumber}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Path=Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <l:TimelineGrid l:GridHelpers.RowCount="1" l:GridHelpers.StarColumns="*" l:GridHelpers.StarRows="*" l:GridHelpers.ColumnCount="1440" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <l:TimeslotControl />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Column" Value="{Binding Path=StartMinuteOfDay}" />
                                    <Setter Property="Grid.ColumnSpan" Value="{Binding Path=TotalMinutes}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
