Timekeeper.Timeline/TimeslotControl.xaml

<UserControl x:Class="Timekeeper.Timeline.TimeslotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MouseMove="UserControl_MouseMove" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <Border Padding="2,1,2,1" BorderThickness="1" BorderBrush="Black" Background="LightBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Bold" Grid.ColumnSpan="3" Text="{Binding Path=ItemTitle}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=StartTime.TimeOfDay, StringFormat=\{0:h\\:mm\}}" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=EndTime.TimeOfDay, StringFormat=\{0:h\\:mm\}}" HorizontalAlignment="Right" />
        </Grid>
    </Border>
</UserControl>
